<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebRTC Screen Share Test</title>
  <style>
  body {
    font-family: sans-serif;
    text-align: center;
    margin-top: 40px;
  }
  video {
    width: 90%;
    max-width: 1000px;
    border: 2px solid #333;
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
  }
</style>

</head>
<body>
  <h2>WebRTC Screen Sharing Test</h2>
  <button id="start">Start Screen Share</button>
  <video id="remoteVideo" autoplay playsinline></video>

  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    const socket = io(); // connect to same host
    const peerConnection = new RTCPeerConnection({
      iceServers: [{ urls: "stun:stun.l.google.com:19302" }]
    });

    const remoteVideo = document.getElementById('remoteVideo');

    // ICE candidate handler
    peerConnection.onicecandidate = (event) => {
      if (event.candidate) {
        socket.emit('signal', { type: 'ice', candidate: event.candidate });
      }
    };

    // Display incoming stream
    peerConnection.ontrack = (event) => {
      remoteVideo.srcObject = event.streams[0];
    };

    // Receive signaling messages
    socket.on('signal', async (data) => {
      if (data.type === 'offer') {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.offer));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        socket.emit('signal', { type: 'answer', answer });
      } else if (data.type === 'answer') {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.answer));
      } else if (data.type === 'ice') {
        try {
          await peerConnection.addIceCandidate(data.candidate);
        } catch (e) {
          console.error('Error adding ICE:', e);
        }
      }
    });

    // Start screen share
    document.getElementById('start').onclick = async () => {
      const stream = await navigator.mediaDevices.getDisplayMedia({ video: true });
      stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
      const offer = await peerConnection.createOffer();
      await peerConnection.setLocalDescription(offer);
      socket.emit('signal', { type: 'offer', offer });
    };
  </script>
</body>
</html>
